MONGO_URI=mongodb+srv://pytests99:Equiroa26@cluster0.sjazk.mongodb.net/HabitTrackerApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
JWT_SECRET='Programacion Avanzada'
NODE_ENV=development
# mongodb://localhost:27017/habitTracker